PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSum\n-----END RSA PRIVATE KEY-----"
KLUTCH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSum\n-----END PUBLIC KEY-----"
KLUTCH_SERVER_URL=http://klutch-server.com
RECIPE_ID=BurnerCard
