DATABASE_URL=mongodb://mongo-url:27017/ifThen
MONGODB_NAME=ifthen-miniapp
KLUTCH_SERVER_URL=http://klutch-server.com
KLUTCH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSum\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSumLor3m1pSum\n-----END RSA PRIVATE KEY-----"
RECIPE_ID=59def6a3-de9d-4733-b694-c7b19d2b766c
TOKEN_TIMEOUT_SEC=60
TRANSACTION_EVENT_TYPE=com.alloycard.core.entities.transaction.TransactionCreatedEvent
PORT=3000
