KLUTCH_SERVER_URL=http://klutch.graphql.com
KLUTCH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqW2W\ndQIDAQAB\n-----END PUBLIC KEY-----"
DATABASE_DIALECT=driver
DATABASE_HOST=localhost
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=monthly_budget
